{
  "name": "deep-cli",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node deepseek-cli.js",
    "test": "echo \"No tests\""
  },
  "dependencies": {
    "openai": "^4.0.0"
  }
}
